#!/usr/bin/env ansible-playbook
---
- hosts: local
  become: true
  become_user: GARDA\dlaliber
  become_method: sudo
  tasks:
    - name: Install list of apt packages
      apt: name="{{item}}" state=installed
      with_items:
           - tmux
           - tree
           - libpq-dev
    - name: Install list of pip packages
      pip: name="{{item}}"
      with_items:
           - virtualenvwrapper

#  roles:
#    - { role: rvm_io.rvm1-ruby, tags: ruby, sudo: True }
#     - { role: ANXS.postgresql  }
#     - { role: hadenlabs.virtualenvwrapper }

#  roles:
#    - cmprescott.chrome
